{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "types": [
      "node"
    ] // Explicitly include Node.js type definitions
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}